@media (min-width: 1440px) {
  .top-container {
    width: 1440px;
    height: 245px;
    padding: 80px 70px 80px 70px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top-container .title-category-container {
    width: 1300px;
    height: 85px;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .top-container .title-category-container p {
    width: 100%;
    height: 39px;
    font-weight: 700;
    font-size: 38px;
    line-height: 39px;
    letter-spacing: -0.5px;
    text-align: center;
    text-transform: uppercase;
  }
  .top-container .title-category-container .categories {
    width: 321px;
    height: 30px;
    gap: 16px;
    display: flex;
  }
  .top-container .title-category-container .categories .summer-container {
    gap: 6px;
  }
  .top-container .title-category-container .categories p {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
  }
  .top-container .title-category-container .categories p:hover {
    cursor: pointer;
  }
  .top-container .title-category-container .categories .selected::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    bottom: 8px;
    display: block;
  }
  .top-container .title-category-container .categories p::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    bottom: 8px;
    transition: 0.4s;
  }
  .top-container .title-category-container .categories p:hover::before {
    width: 100%;
  }
  .bottom-images-container {
    width: 1440px;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }
  .bottom-images-container .image {
    width: 458px;
    height: 536px;
    overflow: hidden;
  }
  .bottom-images-container .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 900ms;
  }
  .bottom-images-container .image:hover {
    cursor: pointer;
  }
  .bottom-images-container .image:hover img {
    transform: scale(1.1);
  }
}
@media (max-width: 1439px) and (min-width: 1024px) {
  .top-container {
    width: 100%;
    height: 245px;
    padding: 80px 70px 80px 70px;
    gap: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .top-container .title-category-container {
    width: 1300px;
    height: 85px;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .top-container .title-category-container p {
    width: 100%;
    height: 39px;
    font-weight: 700;
    font-size: 38px;
    line-height: 39px;
    letter-spacing: -0.5px;
    text-align: center;
    text-transform: uppercase;
  }
  .top-container .title-category-container .categories {
    width: 321px;
    height: 30px;
    gap: 16px;
    display: flex;
  }
  .top-container .title-category-container .categories .summer-container {
    gap: 6px;
  }
  .top-container .title-category-container .categories p {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
  }
  .top-container .title-category-container .categories p:hover {
    cursor: pointer;
  }
  .top-container .title-category-container .categories .selected::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    bottom: 8px;
    display: block;
  }
  .top-container .title-category-container .categories p::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    bottom: 8px;
    transition: 0.4s;
  }
  .top-container .title-category-container .categories p:hover::before {
    width: 100%;
  }
  .bottom-images-container {
    width: 100%;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }
  .bottom-images-container .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .bottom-images-container .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 900ms;
  }
  .bottom-images-container .image:hover {
    cursor: pointer;
  }
  .bottom-images-container .image:hover img {
    transform: scale(1.1);
  }
}/*# sourceMappingURL=previous-drops.css.map */